emberbot: EVENTS
Module: "logging/logger"
Enumeration EVENTS
Index
Enumeration members
COMMAND_BLOCKED
COMMAND_CANCELLED
COMMAND_ERROR
COMMAND_FINISHED
COMMAND_STARTED
CONNECT
DEBUG
DESTROY
DISCONNECT
ERROR
IDENTIFY
INIT
LOCKDOWN
MESSAGE_BLOCKED
MUTE
READY
WARN
Enumeration members
COMMAND_BLOCKED
COMMAND_BLOCKED: = "COMMAND_BLOCKED"
COMMAND_CANCELLED
COMMAND_CANCELLED: = "COMMAND_CANCELLED"
COMMAND_ERROR
COMMAND_ERROR: = "COMMAND_ERROR"
COMMAND_FINISHED
COMMAND_FINISHED: = "COMMAND_FINISHED"
COMMAND_STARTED
COMMAND_STARTED: = "COMMAND_STARTED"
CONNECT
CONNECT: = "CONNECT"
DEBUG
DEBUG: = "DEBUG"
DESTROY
DESTROY: = "DESTROY"
DISCONNECT
DISCONNECT: = "DISCONNECT"
ERROR
ERROR: = "ERROR"
IDENTIFY
IDENTIFY: = "IDENTIFY"
INIT
INIT: = "INIT"
LOCKDOWN
LOCKDOWN: = "LOCKDOWN"
MESSAGE_BLOCKED
MESSAGE_BLOCKED: = "MESSAGE_BLOCKED"
MUTE
MUTE: = "MUTE"
READY
READY: = "READY"
WARN
WARN: = "WARN"
