discord-akairo: BanCommand
Module: "commands/mod/kick"
Class BanCommand
Defines how to respond to _kick.
remarks
see
akairo.Command
Hierarchy
Command
BanCommand
Index
Constructors
constructor
Properties
aliases
argumentDefaults
category
categoryID
channel
client
clientPermissions
cooldown
description
editable
filepath
handler
id
ignoreCooldown
ignorePermissions
lock
locker
ownerOnly
prefix
quoted
ratelimit
regex
typing
userPermissions
Methods
before
condition
exec
parse
reload
remove
Constructors
constructor
new BanCommand(): BanCommand
Overrides Command.__constructor
Returns BanCommand
Properties
aliases
aliases: string[]
Inherited from WelcomeCommand.aliases
argumentDefaults
argumentDefaults: DefaultArgumentOptions
Inherited from WelcomeCommand.argumentDefaults
category
category: Category<string, Command>
Inherited from WelcomeCommand.category
Overrides AkairoModule.category
categoryID
categoryID: string
Inherited from WelcomeCommand.categoryID
Optional channel
channel: undefined | string
Inherited from WelcomeCommand.channel
client
client: AkairoClient
Inherited from WelcomeCommand.client
Overrides AkairoModule.client
clientPermissions
clientPermissions: PermissionResolvable | PermissionResolvable[] | MissingPermissionSupplier
Inherited from WelcomeCommand.clientPermissions
Optional cooldown
cooldown: undefined | number
Inherited from WelcomeCommand.cooldown
description
description: string | any
Inherited from WelcomeCommand.description
editable
editable: boolean
Inherited from WelcomeCommand.editable
filepath
filepath: string
Inherited from WelcomeCommand.filepath
Overrides AkairoModule.filepath
handler
handler: CommandHandler
Inherited from WelcomeCommand.handler
Overrides AkairoModule.handler
id
id: string
Inherited from WelcomeCommand.id
Overrides DebugListener.id
Optional ignoreCooldown
ignoreCooldown: Snowflake | Snowflake[] | IgnoreCheckPredicate
Inherited from WelcomeCommand.ignoreCooldown
Optional ignorePermissions
ignorePermissions: Snowflake | Snowflake[] | IgnoreCheckPredicate
Inherited from WelcomeCommand.ignorePermissions
Optional lock
lock: KeySupplier
Inherited from WelcomeCommand.lock
Optional locker
locker: Set<string>
Inherited from WelcomeCommand.locker
ownerOnly
ownerOnly: boolean
Inherited from WelcomeCommand.ownerOnly
Optional prefix
prefix: string | string[] | PrefixSupplier
Inherited from WelcomeCommand.prefix
quoted
quoted: boolean
Inherited from WelcomeCommand.quoted
ratelimit
ratelimit: number
Inherited from WelcomeCommand.ratelimit
regex
regex: RegExp | RegexSupplier
Inherited from WelcomeCommand.regex
typing
typing: boolean
Inherited from WelcomeCommand.typing
userPermissions
userPermissions: PermissionResolvable | PermissionResolvable[] | MissingPermissionSupplier
Inherited from WelcomeCommand.userPermissions
Methods
before
before(message: Message): any
Inherited from WelcomeCommand.before
Parameters
message: Message
Returns any
condition
condition(message: Message): boolean
Inherited from WelcomeCommand.condition
Parameters
message: Message
Returns boolean
exec
exec(message: Message, __namedParameters: { member: GuildMember }): Promise<string>
Overrides Command.exec
Main execution procedure for _ban.
remarks
This is required by Akairo
Parameters
message: Message
Will contain the Message object that hooked the command.
__namedParameters: { member: GuildMember }
member: GuildMember
The member mentioned in the command call to be banned.
Returns Promise<string>
A message indicating that all handlers have been reloaded.
parse
parse(message: Message, content: string): Promise<Flag | any>
Inherited from WelcomeCommand.parse
Parameters
message: Message
content: string
Returns Promise<Flag | any>
reload
reload(): this
Inherited from WelcomeCommand.reload
Overrides AkairoModule.reload
Returns this
remove
remove(): this
Inherited from WelcomeCommand.remove
Overrides AkairoModule.remove
Returns this
