emberbot: CommandFinishedListener
Module: "listeners/commandHandler/command-finished"
Class CommandFinishedListener
Defines how to handle a command being finished.
remarks
see
akairo.Listener
Hierarchy
Listener
CommandFinishedListener
Index
Constructors
constructor
Properties
category
categoryID
client
emitter
event
filepath
handler
id
type
Methods
exec
reload
remove
Constructors
constructor
new CommandFinishedListener(): CommandFinishedListener
Overrides Listener.__constructor
Returns CommandFinishedListener
Properties
category
category: Category<string, Listener>
Inherited from DebugListener.category
Overrides AkairoModule.category
categoryID
categoryID: string
Inherited from WelcomeCommand.categoryID
client
client: AkairoClient
Inherited from DebugListener.client
Overrides AkairoModule.client
emitter
emitter: string | EventEmitter
Inherited from DebugListener.emitter
event
event: string
Inherited from DebugListener.event
filepath
filepath: string
Inherited from DebugListener.filepath
Overrides AkairoModule.filepath
handler
handler: ListenerHandler
Inherited from DebugListener.handler
Overrides AkairoModule.handler
id
id: string
Inherited from DebugListener.id
type
type: string
Inherited from DebugListener.type
Methods
exec
exec(message: Message, command: Command, commandArguments: Record<string, unknown>, returnValue: Promise<string>): Promise<MessageReaction | Logger | readonly Message[] | Message>
Overrides Listener.exec
Main execution procedure for handling a command finishing.
remarks
This is required by Akairo.
Parameters
message: Message
Will contain the Message object that hooked the command.
command: Command
Will be the Command called.
commandArguments: Record<string, unknown>
The set of arguments discovered by akairo.
returnValue: Promise<string>
Returns Promise<MessageReaction | Logger | readonly Message[] | Message>
If client.config.commandCenter, a message sent to client.owner announcing the bot is active.
reload
reload(): this
Inherited from DebugListener.reload
Overrides AkairoModule.reload
Returns this
remove
remove(): this
Inherited from DebugListener.remove
Overrides AkairoModule.remove
Returns this
