emberbot: Verifiable
Module: "util/types/verifiable"
Class Verifiable
Hierarchy
GuildMember
Verifiable
Index
Constructors
constructor
Properties
bannable
client
deleted
displayColor
displayHexColor
displayName
guild
id
joinedAt
joinedTimestamp
kickable
lastMessage
lastMessageChannelID
lastMessageID
manageable
nickname
original
partial
permissions
premiumSince
premiumSinceTimestamp
presence
roles
user
voice
admin
verificationVoice
Methods
ban
createDM
deleteDM
edit
fetch
hasPermission
isInVC
isUnmuted
isVerifiable
kick
permissionsIn
send
setNickname
toJSON
toString
valueOf
isInVC
isUnmuted
isVerifiable
Constructors
constructor
new Verifiable(client: Client, member: GuildMember): Verifiable
Overrides GuildMember.__constructor
Parameters
client: Client
member: GuildMember
Returns Verifiable
Properties
Readonly bannable
bannable: boolean
Inherited from Verifiable.bannable
Readonly client
client: Client
Inherited from Verifiable.client
deleted
deleted: boolean
Inherited from Verifiable.deleted
Readonly displayColor
displayColor: number
Inherited from Verifiable.displayColor
Readonly displayHexColor
displayHexColor: string
Inherited from Verifiable.displayHexColor
Readonly displayName
displayName: string
Inherited from Verifiable.displayName
guild
guild: Guild
Inherited from Verifiable.guild
Readonly id
id: Snowflake
Inherited from Verifiable.id
Readonly joinedAt
joinedAt: Date | null
Inherited from Verifiable.joinedAt
joinedTimestamp
joinedTimestamp: number | null
Inherited from Verifiable.joinedTimestamp
Readonly kickable
kickable: boolean
Inherited from Verifiable.kickable
Readonly lastMessage
lastMessage: Message | null
Inherited from Verifiable.lastMessage
lastMessageChannelID
lastMessageChannelID: Snowflake | null
Inherited from Verifiable.lastMessageChannelID
lastMessageID
lastMessageID: Snowflake | null
Inherited from Verifiable.lastMessageID
Readonly manageable
manageable: boolean
Inherited from Verifiable.manageable
nickname
nickname: string | null
Inherited from Verifiable.nickname
Private Readonly original
original: GuildMember
Readonly partial
partial: false
Inherited from Verifiable.partial
Readonly permissions
permissions: Readonly<Permissions>
Inherited from Verifiable.permissions
Readonly premiumSince
premiumSince: Date | null
Inherited from Verifiable.premiumSince
premiumSinceTimestamp
premiumSinceTimestamp: number | null
Inherited from Verifiable.premiumSinceTimestamp
Readonly presence
presence: Presence
Inherited from Verifiable.presence
Readonly roles
roles: GuildMemberRoleManager
Inherited from Verifiable.roles
user
user: User
Inherited from Verifiable.user
Readonly voice
voice: VoiceState
Inherited from Verifiable.voice
Static Private Readonly admin
admin: string = "785739276418940961"
Static Private Readonly verificationVoice
verificationVoice: string = "785742330967490570"
Methods
ban
ban(options?: BanOptions): Promise<GuildMember>
Inherited from Verifiable.ban
Parameters
Optional options: BanOptions
Returns Promise<GuildMember>
createDM
createDM(force?: undefined | false | true): Promise<DMChannel>
Inherited from Verifiable.createDM
Parameters
Optional force: undefined | false | true
Returns Promise<DMChannel>
deleteDM
deleteDM(): Promise<DMChannel>
Inherited from Verifiable.deleteDM
Returns Promise<DMChannel>
edit
edit(data: GuildMemberEditData, reason?: undefined | string): Promise<GuildMember>
Inherited from Verifiable.edit
Parameters
data: GuildMemberEditData
Optional reason: undefined | string
Returns Promise<GuildMember>
fetch
fetch(force?: undefined | false | true): Promise<GuildMember>
Inherited from Verifiable.fetch
Parameters
Optional force: undefined | false | true
Returns Promise<GuildMember>
hasPermission
hasPermission(permission: PermissionResolvable, options?: undefined | { checkAdmin?: undefined | false | true; checkOwner?: undefined | false | true }): boolean
Inherited from Verifiable.hasPermission
Parameters
permission: PermissionResolvable
Optional options: undefined | { checkAdmin?: undefined | false | true; checkOwner?: undefined | false | true }
Returns boolean
Readonly isInVC
isInVC(message: Message): Promise<GuildMember>
Parameters
message: Message
Returns Promise<GuildMember>
Readonly isUnmuted
isUnmuted(message: Message): Promise<GuildMember>
Parameters
message: Message
Returns Promise<GuildMember>
Readonly isVerifiable
isVerifiable(message: Message): Promise<GuildMember>
Parameters
message: Message
Returns Promise<GuildMember>
kick
kick(reason?: undefined | string): Promise<GuildMember>
Inherited from Verifiable.kick
Parameters
Optional reason: undefined | string
Returns Promise<GuildMember>
permissionsIn
permissionsIn(channel: ChannelResolvable): Readonly<Permissions>
Inherited from Verifiable.permissionsIn
Parameters
channel: ChannelResolvable
Returns Readonly<Permissions>
send
send(content: APIMessageContentResolvable | (MessageOptions & { split?: undefined | false }) | MessageAdditions): Promise<Message>
send(options: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>
send(options: MessageOptions | APIMessage): Promise<Message | Message[]>
send(content: StringResolvable, options: (MessageOptions & { split?: undefined | false }) | MessageAdditions): Promise<Message>
send(content: StringResolvable, options: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>
send(content: StringResolvable, options: MessageOptions): Promise<Message | Message[]>
Inherited from Verifiable.send
Parameters
content: APIMessageContentResolvable | (MessageOptions & { split?: undefined | false }) | MessageAdditions
Returns Promise<Message>
Inherited from Verifiable.send
Parameters
options: MessageOptions & { split: true | SplitOptions }
Returns Promise<Message[]>
Inherited from Verifiable.send
Parameters
options: MessageOptions | APIMessage
Returns Promise<Message | Message[]>
Inherited from Verifiable.send
Parameters
content: StringResolvable
options: (MessageOptions & { split?: undefined | false }) | MessageAdditions
Returns Promise<Message>
Inherited from Verifiable.send
Parameters
content: StringResolvable
options: MessageOptions & { split: true | SplitOptions }
Returns Promise<Message[]>
Inherited from Verifiable.send
Parameters
content: StringResolvable
options: MessageOptions
Returns Promise<Message | Message[]>
setNickname
setNickname(nickname: string, reason?: undefined | string): Promise<GuildMember>
Inherited from Verifiable.setNickname
Parameters
nickname: string
Optional reason: undefined | string
Returns Promise<GuildMember>
toJSON
toJSON(): object
Inherited from Verifiable.toJSON
Overrides Base.toJSON
Returns object
toString
toString(): string
Inherited from Verifiable.toString
Returns string
valueOf
valueOf(): string
Inherited from Verifiable.valueOf
Overrides Base.valueOf
Returns string
Static Readonly isInVC
isInVC(message: Message, member: GuildMember): Promise<GuildMember>
Checks that the user is in the proper voice chat for verification.
Parameters
message: Message
Will contain the Message object that hooked the command.
member: GuildMember
The member mentioned in the command call to be verified.
Returns Promise<GuildMember>
A Promisified member that is verifiable, or an Error.
Static Readonly isUnmuted
isUnmuted(message: Message, member: GuildMember): Promise<GuildMember>
Checks that the user has push to talk enabled.
Parameters
message: Message
Will contain the Message object that hooked the command.
member: GuildMember
The member mentioned in the command call to be verified.
Returns Promise<GuildMember>
A Promisified member that is verifiable, or an Error.
Static Readonly isVerifiable
isVerifiable(message: Message, member: GuildMember): Promise<GuildMember>
Parameters
message: Message
member: GuildMember
Returns Promise<GuildMember>
